{
  "name": "hlink-client",
  "version": "0.1.15",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "preversion": "npm run build && git add -A dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@cjs-exporter/p-map": "^5.5.0",
    "@directus/sdk": "^16.0.0",
    "@hono/node-server": "^1.11.1",
    "auto-git-update": "^2.1.2",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "hono": "^4.3.7",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3",
    "zod": "^3.23.8"
  }
}
